@font-face{
    font-family: 'gilroyextrabold';
    src: url('../font/gilroy-extrabold-webfont.eot');
    src: url('../font/gilroy-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/gilroy-extrabold-webfont.woff2') format('woff2'),
         url('../font/gilroy-extrabold-webfont.woff') format('woff'),
         url('../font/gilroy-extrabold-webfont.ttf') format('truetype'),
         url('../font/gilroy-extrabold-webfont.svg#gilroyextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*! Generated by Font Squirrel (https://www.fontsquirrel.com)
on April 23, 2018 */


@font-face {
  font-family: 'Ubuntu';
  src: url('../font/ubuntu-b-webfont.woff2') format('woff2'),
  url('../font/ubuntu-b-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}


@font-face {
  font-family: 'Ubuntu';
  src: url('../font/ubuntu-l-webfont.woff2') format('woff2'),
  url('../font/ubuntu-l-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;

}

@font-face {
  font-family: 'Ubuntu';
  src: url('../font/ubuntu-r-webfont.woff2') format('woff2'),
  url('../font/ubuntu-r-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;

}