
.header {
  position: absolute;
  width: calc(100% - 110px);
  padding-left: 110px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  height: 60px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 14px;
  color: #93A1B3;
  z-index: 2;
  animation: showEffect 1s ease 0.6s forwards, showEffectOpacity 2s ease-out 0.6s forwards;
  opacity: 0;
  transition: background-color 0.3s ease ;
  &.active{
    background-color: #0A0028;

  }
  &__language {
    color:white;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px 5px 0px;
    z-index: 2;
    //margin-left: 40px;
  }
  &__social{
    position: absolute;
    right: 0;
    top: 20px;
    margin-right: 20px;
  }

}
.navigation{

  &__item{
    padding: 5px 0px 5px 1.5vw;
    margin-left: 1.7vw;
    text-align: right;
    cursor: pointer;
    color:#93A1B3;
    &:hover{
      color: #fff;
      border-bottom: 1px solid;
    }
    &__active, &:active{
      color: #CD59FF;
      border-bottom: 1px solid;
    }
  }
}
.menu{
  //display: flex;
  &__burger_input{
    display: none;
  }
  &__list{
    list-style: none;
    display: flex;
    justify-content: space-around;
    //margin-left: 0;
    padding: 0;
    z-index: 10;
  }
  &__item{
    padding: 5px 0px 5px 1vw;
    margin-left: 1.7vw;
    text-align: right;
    cursor: pointer;
    color:#93A1B3;
    transition: all 0.3s ease;
    text-decoration: none;
    &:hover{
      color: #fff;
      border-bottom: 1px solid;
    }
    &__active, &:active{
      color: #FF63F4;
      border-bottom: 1px solid;
    }
  }
}
.social{
  display: flex;
  &__item{
    display: block;
    height: 20px;
    width: 31px;
    margin-left: 30px;
    cursor: pointer;
    background-position: center;
    g{
      //transition: all 0.2s ease;
    }
    &:hover g:first-child{
      fill: #CD59FF;
    }
    &:active g:first-child{
      fill: #FF63F4;
    }
  }
}
.logo_telegramm{
  background: url("../assets/svg/telegram_icn.svg") center no-repeat;

}
.logo_youtube{
  background: url("../assets/svg/youtube_icn.svg") center no-repeat;

}
.logo_facebook{
  background: url("../assets/svg/fb_icn.svg") center no-repeat;

}

@media only screen and (max-width: 544px) {
  .header{
    padding-left: 70px;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
  }
}

@media only screen and (max-width: 768px) {
  .header{
    &__navigation{
      display: none;
    }
  }
}