

@media only screen and (max-width: 768px) {
  body{
    .section{
      opacity: 1;
      &:first-child{
        height: auto!important;
      }
    }
    overflow: auto !important;
    .page{
      height: auto;
    }
    .page1{
      flex-direction: column-reverse;

      &__about{
        width: 90%;
        margin: 0 auto 0 auto;
      }
      &__video_block{
        height: 250px;
        width: 100%;
        .image_container{
          background-size: cover;
          background-position: center center;
        }
      }
      .play_button__description{
        font-size: 15px;
      }
    }
    .about{
      &__description{
        font-size: 2.5vw;
      }
      &__topic_list{
        font-size: 14px;
        padding: 0;
      }
      &__button{
        width: 100%;
        margin: 10px auto;
      }
      &__buy_ticket{
        position: relative;
        padding: 15px 0px;
        //border: 1px solid #4A0269;
      }
    }
    .logo_composition{
      //width: 90%;
      height: 32vw;
      &__year{
        line-height: 30vw;
        font-size: 43vw;
        height: auto;
      }
      &__name{
        font-size: 18.2vw;
        line-height: 15vw;
        left:-4px;
        bottom: 2.5vw;
      }
      &__date{
        font-size: 3.5vw;
        bottom: auto;
        top:4vh;
      }
    }
  }
}
@media only screen and (max-width: 768px){
  body{
    .about__button{
      margin-bottom: 10px;
    }
    .about__buy_ticket{
      margin-bottom: 0px;

    }
  }
}

@media only screen and (max-width: 768px) and (orientation: landscape) {
  body{
    .about{

      &__topic_list{
        padding: 0;
        padding-bottom: 10px;
        font-size: 10px;
       }
      &__button{
        width: 100px;
        font-size: 10px;
        padding: 10px 0;
      }
    }
    .aside_menu{
      width: 300px;
       li:last-of-type{
         margin-bottom: 15px;
       }
      &__item{
        padding: 5px 0;
        margin-left: 100px;
      }
    }
/*    .topic{
      justify-content: flex-end;
    }*/
    .topic__image{
      top:0;
    }
    .email_form{
      padding: 5px;
    }
    .contact_us{
      margin: 10px auto;
      display: flex;
      justify-content: space-around;

      &__call, &__email{
        font-size: 25px;
        //margin-bottom: 10px;
      }
      &__call{
        margin-bottom: 0;
        margin-right: 30px ;
      }
    }
}
}
